{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#eb15c7",
        "activityBar.background": "#eb15c7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4b5808",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#eb15c7",
        "statusBar.background": "#bd10a0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#eb15c7",
        "statusBarItem.remoteBackground": "#bd10a0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#bd10a0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bd10a099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bd10a0"
}